spring.application.name=simple_spring_app
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/todos
spring.datasource.username=root
spring.datasource.password=root